## Settings file was created by plugin BobbysMusicPlayer v0.0.1
## Plugin GUID: BobbyRenzobbi.MusicPlayer

[Soundtrack Settings]

## Volume of the music heard in raid
# Setting type: Single
# Default value: 0.025
# Acceptable value range: From 0 to 1
In-raid music volume = 0.01877934

