## Settings file was created by plugin stckytwl.BetterBulletCracks v1.0.0
## Plugin GUID: com.stckytwl.betterbulletcracks

[]

# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 200
Sonic Crack Volume = 100

