## Settings file was created by plugin Shadow Flicker Fix v1.0.1
## Plugin GUID: com.pein.shadowflickerfix

[1. Shadows]

## Changes the resolution of distant shadows. Higher values reduce flickering but come with a small (if barely noticeable) performance impact.
# Setting type: ResolutionState
# Default value: FULL
# Acceptable values: QUARTER, HALF, FULL
Distant Shadow Resolution = FULL

[2. Anti-Aliasing]

## Enables SMAA. TAA and Tarkov's FXAA suck. Simple as.
# Setting type: Boolean
# Default value: false
SMAA = false

## Changes SMAA Quality.
# Setting type: Quality
# Default value: High
# Acceptable values: Low, Medium, High
SMAA Quality = High

[General]

## Changes the amount of shadow cascades. Doesn't do anything that the graphics settings already don't. Didn't see a noticeable performance impact.
# Setting type: EShadowCascades
# Default value: Low
# Acceptable values: Low, High
Shadow Cascades = High

Distant Shadow Resolution = FULL

